{
    "schemaVersion": 1,
    "id": "fangsu",
    "version": "${version}",
    "name": "FangSu MTR Addon",
    "description": "Added blocks such as OBJ-format ticket gates, and provided a set of interfaces to simplify the creation of MTR extensions.",
    "authors": ["596wjr"],
    "contact": {
        "homepage": "https://mtr.fangsu.top/",
        "sources": "https://github.com/596wjr/FangSu_MTR_Addon/"
    },
    "license": "MIT",
    "icon": "assets/fangsu/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": ["com.fangsu.fabric.MainFabric"],
        "client": ["com.fangsu.fabric.client.MainFabricClient"]
    },
    "mixins": ["fangsu.mixins.json"],
    "depends": {
        "fabricloader": "${fabric_loader_dependency}",
        "minecraft": "${minecraft_dependency}",
        "java": ">=17",
        "architectury": "${architectury_dependency}",
        "fabric-api": "*",
        "mtr": ">=1.16-3.2.2-0 <1.21-4.0.0"
    },
    "suggests": {},
    "custom": {
        "fabric-loader": {
            "jvmArgs": ["--add-exports", "java.base/jdk.internal.module=ALL-UNNAMED", "--add-opens", "java.base/java.lang=ALL-UNNAMED"]
        }
    }
}
